main{
    min-height: 500px;
}

#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 400px;
}

h2{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
}
.example-card{
    max-width: 400px;
}

mat-grid-list{
    margin: 10px 0px;
}

mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card img{
    height: 300px;
    width: 300px;
}

mat-card-actions p{
    color: red;
    font-size: 30px;
    justify-content: center;
}

